{
  "AppSettings": {
    "Secret": "This string is used to create JWT token in this application"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
